<!DOCTYPE html><html lang=pt-br><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>App Anotações</title><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><link href=/static/css/app.1e1e3f59eb0ef2abebb39d2ef282e194.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.cef7c4953fbb49cb4970.js></script><script type=text/javascript src=/static/js/vendor.d6774c965331eb02878c.js></script><script type=text/javascript src=/static/js/app.0576be5b0e1360560e4b.js></script></body></html>